ПАРАМЕТРЫ МОДЕЛИ EXTRA TREES ДЛЯ 20 ВИДОВ
==================================================

Модель: ExtraTreesClassifier
n_estimators: 1000
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
max_features: 'sqrt'
bootstrap: False
random_state: 42

ПАРАМЕТРЫ ДАННЫХ:
--------------------
Количество видов: 20
Разделение данных: 80% обучение, 20% тест
Стратификация: Да
Предобработка: StandardScaler

ПАРАМЕТРЫ ШУМА:
--------------------
Тип шума: Аддитивный гауссовский
Среднее: 0
Стандартное отклонение: процент от std данных
Уровни шума: 0%, 1%, 5%, 10%

ВОСПРОИЗВОДИМОСТЬ:
--------------------
np.random.seed(42)
random_state=42 в train_test_split
random_state=42 в ExtraTreesClassifier
