======================================================================
РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ РАСТИТЕЛЬНОСТИ 1D-AlexNet
ТОЧНАЯ АРХИТЕКТУРА ИЗ ПРИСЛАННОЙ СХЕМЫ
======================================================================

АРХИТЕКТУРА СЕТИ (согласно схеме):
- Conv1d: 10 фильтров, размер ядра 25, stride 4, padding 2
- MaxPool1d: размер 3, stride 2
- Conv1d: 20 фильтров, размер ядра 15, stride 1, padding 2
- MaxPool1d: размер 3, stride 2
- Conv1d: 50 фильтров, размер ядра 2, stride 1, padding 1
- Conv1d: 50 фильтров, размер ядра 2, stride 1, padding 1
- Conv1d: 25 фильтров, размер ядра 2, stride 1, padding 1
- MaxPool1d: размер 3, stride 2
- Linear: 200 нейронов
- Linear: 200 нейронов
- Linear: количество классов

ПАРАМЕТРЫ ОБУЧЕНИЯ:
- Оптимизатор: RMSprop
- Learning Rate: 0.001
- Momentum: 0.3
- Эпохи: 400
- Количество реализаций шума: 1000
- Тип шума: МУЛЬТИПЛИКАТИВНЫЙ (X * (1 + delta))
- delta ~ N(0, σ) где σ = процент шума

ЛУЧШАЯ ТОЧНОСТЬ НА ВАЛИДАЦИИ: 83.7748

УРОВЕНЬ ШУМА: 0.0%
--------------------------------------------------
Средняя точность: 0.8377 ± 0.0000
Минимальная точность: 0.8377
Максимальная точность: 0.8377

Вероятности правильной классификации по классам:
  береза: 0.9375
  дуб: 1.0000
  ель: 0.7222
  клен: 0.8158
  липа: 0.7600
  осина: 0.7941
  сосна: 0.6471

Матрица ошибок:
[[105   1   0   1   2   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  31   3   3   0]
 [  4   0   2   2  38   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 1.0%
--------------------------------------------------
Средняя точность: 0.8362 ± 0.0026
Минимальная точность: 0.8278
Максимальная точность: 0.8411

Вероятности правильной классификации по классам:
  береза: 0.9375
  дуб: 1.0000
  ель: 0.7199
  клен: 0.8109
  липа: 0.7562
  осина: 0.7941
  сосна: 0.6471

Матрица ошибок:
[[105   1   0   1   2   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  31   3   3   0]
 [  4   0   2   2  38   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 5.0%
--------------------------------------------------
Средняя точность: 0.8331 ± 0.0040
Минимальная точность: 0.8212
Максимальная точность: 0.8444

Вероятности правильной классификации по классам:
  береза: 0.9374
  дуб: 1.0000
  ель: 0.7160
  клен: 0.7962
  липа: 0.7526
  осина: 0.7947
  сосна: 0.6428

Матрица ошибок:
[[105   1   0   2   2   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  30   3   4   0]
 [  4   0   3   2  38   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 10.0%
--------------------------------------------------
Средняя точность: 0.8305 ± 0.0054
Минимальная точность: 0.8146
Максимальная точность: 0.8477

Вероятности правильной классификации по классам:
  береза: 0.9368
  дуб: 1.0000
  ель: 0.7159
  клен: 0.7927
  липа: 0.7422
  осина: 0.7973
  сосна: 0.6349

Матрица ошибок:
[[105   1   0   2   2   1   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   9]
 [  1   0   0  30   3   4   0]
 [  4   0   3   2  37   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

======================================================================
ОТВЕТЫ НА ВОПРОСЫ:
1. Архитектура точно соответствует схеме:
   - Все параметры сверточных слоев ✓
   - Полносвязные слои 200-200-классы ✓
   - RMSprop с momentum=0.3 ✓

2. Одна и та же модель использовалась для всех уровней шума.

3. Реализация на PyTorch с точными параметрами статьи.
======================================================================
