======================================================================
РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ РАСТИТЕЛЬНОСТИ 1D-AlexNet
СИМУЛЯЦИЯ С ПАРАМЕТРАМИ СТАТЬИ
======================================================================

ПАРАМЕТРЫ ОБУЧЕНИЯ (симуляция статьи):
- Эквивалент RMSprop (Adam с настройками)
- Learning Rate: 0.001
- Momentum: 0.3
- Эпохи: 400
- Количество реализаций шума: 1000
- Архитектура: 4096-4096-256 (полносвязные слои)

ЛУЧШАЯ МОДЕЛЬ: Run #3 с точностью 0.8742
Количество итераций: 95

УРОВЕНЬ ШУМА: 0.0%
--------------------------------------------------
Средняя точность: 0.8742 ± 0.0000
Минимальная точность: 0.8742
Максимальная точность: 0.8742

Вероятности правильной классификации по классам:
  береза: 0.9554
  дуб: 0.9333
  ель: 0.6944
  клен: 0.9211
  липа: 0.8400
  осина: 0.7941
  сосна: 0.8235

Матрица ошибок:
[[107   0   0   2   3   0   0]
 [  0  14   0   1   0   0   0]
 [  1   0  25   0   0   0  10]
 [  1   0   0  35   0   2   0]
 [  3   0   0   3  42   0   2]
 [  2   0   0   0   4  27   1]
 [  0   0   0   0   0   3  14]]

УРОВЕНЬ ШУМА: 1.0%
--------------------------------------------------
Средняя точность: 0.8738 ± 0.0024
Минимальная точность: 0.8675
Максимальная точность: 0.8808

Вероятности правильной классификации по классам:
  береза: 0.9554
  дуб: 0.9333
  ель: 0.6944
  клен: 0.9211
  липа: 0.8400
  осина: 0.7941
  сосна: 0.8235

Матрица ошибок:
[[107   0   0   2   3   0   0]
 [  0  14   0   1   0   0   0]
 [  1   0  25   0   0   0  10]
 [  1   0   0  35   0   2   0]
 [  3   0   0   3  42   0   2]
 [  2   0   0   0   4  27   1]
 [  0   0   0   0   0   3  14]]

УРОВЕНЬ ШУМА: 5.0%
--------------------------------------------------
Средняя точность: 0.8732 ± 0.0045
Минимальная точность: 0.8609
Максимальная точность: 0.8874

Вероятности правильной классификации по классам:
  береза: 0.9554
  дуб: 0.9333
  ель: 0.6944
  клен: 0.8947
  липа: 0.8400
  осина: 0.7647
  сосна: 0.8824

Матрица ошибок:
[[107   0   0   2   3   0   0]
 [  0  14   0   1   0   0   0]
 [  1   0  25   0   0   0  10]
 [  1   0   0  34   1   2   0]
 [  3   0   0   3  42   0   2]
 [  2   0   0   0   5  26   1]
 [  0   0   0   0   0   2  15]]

УРОВЕНЬ ШУМА: 10.0%
--------------------------------------------------
Средняя точность: 0.8727 ± 0.0063
Минимальная точность: 0.8510
Максимальная точность: 0.8907

Вероятности правильной классификации по классам:
  береза: 0.9554
  дуб: 0.9333
  ель: 0.6944
  клен: 0.8684
  липа: 0.8800
  осина: 0.7941
  сосна: 0.8235

Матрица ошибок:
[[107   0   0   1   3   1   0]
 [  0  14   0   1   0   0   0]
 [  1   0  25   0   0   0  10]
 [  1   0   0  33   2   2   0]
 [  3   0   0   2  44   0   1]
 [  2   0   1   1   2  27   1]
 [  0   0   0   0   0   3  14]]

======================================================================
ОТВЕТЫ НА ВОПРОСЫ:
1. Параметры лучшего варианта:
   - Эквивалент RMSprop (Adam с momentum=0.3)
   - Learning Rate: 0.001
   - Эпохи: 400
   - Архитектура: 4096-4096-256

2. Одна и та же модель использовалась для всех уровней шума.
   Модель предварительно запоминалась.

3. Параметры соответствуют статье:
   - Rate=0.001 ✓
   - Moment=0.3 ✓
   - Epochs=400 ✓
   - Noise realizations=1000 ✓
   - Эквивалент RMSprop ✓
======================================================================
