======================================================================
РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ РАСТИТЕЛЬНОСТИ 1D-AlexNet
ТОЧНАЯ АРХИТЕКТУРА ИЗ ПРИСЛАННОЙ СХЕМЫ
======================================================================

АРХИТЕКТУРА СЕТИ (согласно схеме):
- Conv1d: 10 фильтров, размер ядра 25, stride 4, padding 2
- MaxPool1d: размер 3, stride 2
- Conv1d: 20 фильтров, размер ядра 15, stride 1, padding 2
- MaxPool1d: размер 3, stride 2
- Conv1d: 50 фильтров, размер ядра 2, stride 1, padding 1
- Conv1d: 50 фильтров, размер ядра 2, stride 1, padding 1
- Conv1d: 25 фильтров, размер ядра 2, stride 1, padding 1
- MaxPool1d: размер 3, stride 2
- Linear: 200 нейронов
- Linear: 200 нейронов
- Linear: количество классов

ПАРАМЕТРЫ ОБУЧЕНИЯ:
- Оптимизатор: RMSprop
- Learning Rate: 0.001
- Momentum: 0.3
- Эпохи: 400
- Количество реализаций шума: 1000

ЛУЧШАЯ ТОЧНОСТЬ НА ВАЛИДАЦИИ: 83.7748

УРОВЕНЬ ШУМА: 0.0%
--------------------------------------------------
Средняя точность: 0.8377 ± 0.0000
Минимальная точность: 0.8377
Максимальная точность: 0.8377

Вероятности правильной классификации по классам:
  береза: 0.9375
  дуб: 1.0000
  ель: 0.7222
  клен: 0.8158
  липа: 0.7600
  осина: 0.7941
  сосна: 0.6471

Матрица ошибок:
[[105   1   0   1   2   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  31   3   3   0]
 [  4   0   2   2  38   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 1.0%
--------------------------------------------------
Средняя точность: 0.8361 ± 0.0028
Минимальная точность: 0.8245
Максимальная точность: 0.8444

Вероятности правильной классификации по классам:
  береза: 0.9375
  дуб: 1.0000
  ель: 0.7224
  клен: 0.8059
  липа: 0.7573
  осина: 0.7941
  сосна: 0.6471

Матрица ошибок:
[[105   1   0   1   2   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  31   3   3   0]
 [  4   0   2   2  38   2   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 5.0%
--------------------------------------------------
Средняя точность: 0.8291 ± 0.0056
Минимальная точность: 0.8113
Максимальная точность: 0.8444

Вероятности правильной классификации по классам:
  береза: 0.9361
  дуб: 1.0000
  ель: 0.7217
  клен: 0.7852
  липа: 0.7336
  осина: 0.7992
  сосна: 0.6400

Матрица ошибок:
[[105   1   0   2   1   2   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   0   0  30   3   3   0]
 [  4   0   3   2  37   3   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   1  11]]

УРОВЕНЬ ШУМА: 10.0%
--------------------------------------------------
Средняя точность: 0.8201 ± 0.0080
Минимальная точность: 0.7947
Максимальная точность: 0.8510

Вероятности правильной классификации по классам:
  береза: 0.9330
  дуб: 1.0000
  ель: 0.7150
  клен: 0.7591
  липа: 0.7157
  осина: 0.7949
  сосна: 0.6349

Матрица ошибок:
[[104   1   0   2   2   1   1]
 [  0  15   0   0   0   0   0]
 [  0   1  26   0   1   0   8]
 [  1   1   0  29   4   3   0]
 [  4   0   3   2  36   3   2]
 [  2   0   1   0   4  27   0]
 [  0   1   2   1   1   0  11]]

======================================================================
ОТВЕТЫ НА ВОПРОСЫ:
1. Архитектура точно соответствует схеме:
   - Все параметры сверточных слоев ✓
   - Полносвязные слои 200-200-классы ✓
   - RMSprop с momentum=0.3 ✓

2. Одна и та же модель использовалась для всех уровней шума.

3. Реализация на PyTorch с точными параметрами статьи.
======================================================================
