================================================================================
СЫРЫЕ МАТРИЦЫ ОШИБОК EXTRA TREES (1712 ДЕРЕВЬЕВ)
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
- n_estimators: 1712
- max_depth: None
- min_samples_split: 5
- min_samples_leaf: 2
- max_features: sqrt
- random_state: 42

ДАННЫЕ: 3000 спектров, 20 видов деревьев
ТЕСТОВАЯ ВЫБОРКА: 600 образцов (30 на вид)

ПОРЯДОК КЛАССОВ:
0. береза
1. дуб
2. ель
3. ель_голубая
4. ива
5. каштан
6. клен
7. клен_ам
8. липа
9. лиственница
10. орех
11. осина
12. рябина
13. сирень
14. сосна
15. тополь_бальзамический
16. тополь_черный
17. туя
18. черемуха
19. ясень

================================================================================
СЫРАЯ МАТРИЦА ОШИБОК - 1% ШУМА
================================================================================

[[30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]  # береза
 [ 0 23  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7]  # дуб
 [ 0  0 30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]  # ель
 [ 0  0  0 30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]  # ель_голубая
 [ 0  0  0  0 28  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0]  # ива
 [ 0  0  0  0  0 28  0  0  0  0  0  0  0  0  0  0  0  0  0  2]  # каштан
 [ 0  0  0  0  0  0 30  0  0  0  0  0  0  0  0  0  0  0  0  0]  # клен
 [ 0  0  0  0  0  0  0 30  0  0  0  0  0  0  0  0  0  0  0  0]  # клен_ам
 [ 0  0  0  0  0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  1]  # липа
 [ 0  0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0  0  0  3]  # лиственница
 [ 0  0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0  0  0  2]  # орех
 [ 0  0  0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0  0  2]  # осина
 [ 0  0  0  0  0  0  0  0  0  0  0  0 30  0  0  0  0  0  0  0]  # рябина
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  0  0  1]  # сирень
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 30  0  0  0  0  0]  # сосна
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30  0  0  0  0]  # тополь_бальзамический
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 28  0  0  2]  # тополь_черный
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30  0  0]  # туя
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30  0]  # черемуха
 [ 0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23]] # ясень

================================================================================
СЫРАЯ МАТРИЦА ОШИБОК - 10% ШУМА
================================================================================

[[29  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]  # береза
 [ 0 21  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]  # дуб
 [ 0  0 29  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]  # ель
 [ 0  0  0 29  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]  # ель_голубая
 [ 0  0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0]  # ива
 [ 0  0  0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0  0  4]  # каштан
 [ 0  0  0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0  0  1]  # клен
 [ 0  0  0  0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0  1]  # клен_ам
 [ 0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0  0  0  0  3]  # липа
 [ 0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  5]  # лиственница
 [ 0  0  0  0  0  0  0  0  0  0 26  0  0  0  0  0  0  0  0  4]  # орех
 [ 0  0  0  0  0  0  0  0  0  0  0 26  0  0  0  0  0  0  0  4]  # осина
 [ 0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  0  0  0  1]  # рябина
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  2]  # сирень
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  0  1]  # сосна
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  1]  # тополь_бальзамический
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 26  0  0  4]  # тополь_черный
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  1]  # туя
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  1]  # черемуха
 [ 0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21]] # ясень

================================================================================
СТАТИСТИКА ПО КЛАССАМ:
================================================================================

1% ШУМА:
- береза: 30/30 = 100%
- дуб: 23/30 = 76.7%
- ель: 30/30 = 100%
- ель_голубая: 30/30 = 100%
- ива: 28/30 = 93.3%
- каштан: 28/30 = 93.3%
- клен: 30/30 = 100%
- клен_ам: 30/30 = 100%
- липа: 29/30 = 96.7%
- лиственница: 27/30 = 90.0%
- орех: 28/30 = 93.3%
- осина: 28/30 = 93.3%
- рябина: 30/30 = 100%
- сирень: 29/30 = 96.7%
- сосна: 30/30 = 100%
- тополь_бальзамический: 30/30 = 100%
- тополь_черный: 28/30 = 93.3%
- туя: 30/30 = 100%
- черемуха: 30/30 = 100%
- ясень: 23/30 = 76.7%

10% ШУМА:
- береза: 29/30 = 96.7%
- дуб: 21/30 = 70.0%
- ель: 29/30 = 96.7%
- ель_голубая: 29/30 = 96.7%
- ива: 26/30 = 86.7%
- каштан: 26/30 = 86.7%
- клен: 29/30 = 96.7%
- клен_ам: 29/30 = 96.7%
- липа: 27/30 = 90.0%
- лиственница: 25/30 = 83.3%
- орех: 26/30 = 86.7%
- осина: 26/30 = 86.7%
- рябина: 29/30 = 96.7%
- сирень: 28/30 = 93.3%
- сосна: 29/30 = 96.7%
- тополь_бальзамический: 29/30 = 96.7%
- тополь_черный: 26/30 = 86.7%
- туя: 29/30 = 96.7%
- черемуха: 29/30 = 96.7%
- ясень: 21/30 = 70.0%

================================================================================
ОСНОВНЫЕ ОШИБКИ:
================================================================================

1% ШУМА:
- дуб → ясень: 7 ошибок
- ясень → дуб: 7 ошибок
- ива → черемуха: 2 ошибки
- каштан → ясень: 2 ошибки
- липа → ясень: 1 ошибка
- лиственница → ясень: 3 ошибки
- орех → ясень: 2 ошибки
- осина → ясень: 2 ошибки
- сирень → ясень: 1 ошибка
- тополь_черный → ясень: 2 ошибки

10% ШУМА:
- дуб → ясень: 9 ошибок
- ясень → дуб: 9 ошибок
- береза → ясень: 1 ошибка
- ель → ясень: 1 ошибка
- ель_голубая → ясень: 1 ошибка
- ива → черемуха: 4 ошибки
- каштан → ясень: 4 ошибки
- клен → ясень: 1 ошибка
- клен_ам → ясень: 1 ошибка
- липа → ясень: 3 ошибки
- лиственница → ясень: 5 ошибок
- орех → ясень: 4 ошибки
- осина → ясень: 4 ошибки
- рябина → ясень: 1 ошибка
- сирень → ясень: 2 ошибки
- сосна → ясень: 1 ошибка
- тополь_бальзамический → ясень: 1 ошибка
- тополь_черный → ясень: 4 ошибки
- туя → ясень: 1 ошибка
- черемуха → ясень: 1 ошибка

================================================================================
Дата создания: 27 июля 2025
Временная метка: 20250727_104555
================================================================================ 