================================================================================
РЕЗУЛЬТАТЫ EXTRA TREES С 1712 ДЕРЕВЬЯМИ И MAX_DEPTH=NONE
================================================================================

📋 ПАРАМЕТРЫ МОДЕЛИ:
   • n_estimators: 1712
   • max_depth: None
   • min_samples_split: 5
   • min_samples_leaf: 2
   • max_features: sqrt

📊 РЕЗУЛЬТАТЫ ПО УРОВНЯМ ШУМА:
   • 0% шума: 0.9500 (95.00%)
   • 1% шума: 0.9483 (94.83%)
   • 5% шума: 0.9300 (93.00%)
   • 10% шума: 0.9083 (90.83%)

📈 ОБЩАЯ СТАТИСТИКА:
   • Максимальная точность: 0.9500
   • Минимальная точность: 0.9083
   • Потеря точности (0% → 10%): 0.0417
   • Относительная потеря: 4.39%

🌳 КОЛИЧЕСТВО ВИДОВ: 20
📊 РАЗМЕР ДАННЫХ: 30 признаков
