================================================================================
РЕЗУЛЬТАТЫ АНАЛИЗА 5 ВИДОВ ДЕРЕВЬЕВ БЕЗ АУГМЕНТАЦИИ ШУМА
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
- Алгоритм: Extra Trees
- n_estimators: 1712
- max_depth: None
- Разбиение данных: 50/50 (как у научника)
- Аугментация шума: НЕТ

РЕЗУЛЬТАТЫ ДЛЯ 0% ШУМА:
--------------------------------------------------
Общая точность: 90.7%

СЫРАЯ МАТРИЦА ОШИБОК:
береза: [14, 0, 0, 0, 1]
дуб: [0, 15, 0, 0, 0]
ель: [2, 0, 12, 0, 1]
клен: [0, 0, 0, 15, 0]
сосна: [1, 1, 1, 0, 12]

НОРМАЛИЗОВАННАЯ МАТРИЦА ОШИБОК:
береза: ['0.933', '0.000', '0.000', '0.000', '0.067']
дуб: ['0.000', '1.000', '0.000', '0.000', '0.000']
ель: ['0.133', '0.000', '0.800', '0.000', '0.067']
клен: ['0.000', '0.000', '0.000', '1.000', '0.000']
сосна: ['0.067', '0.067', '0.067', '0.000', '0.800']

ТОЧНОСТЬ ПО КЛАССАМ:
береза: 93.3%
дуб: 100.0%
ель: 80.0%
клен: 100.0%
сосна: 80.0%

================================================================================

РЕЗУЛЬТАТЫ ДЛЯ 1% ШУМА:
--------------------------------------------------
Общая точность: 34.7%

СЫРАЯ МАТРИЦА ОШИБОК:
береза: [2, 0, 0, 13, 0]
дуб: [0, 4, 0, 11, 0]
ель: [0, 0, 4, 11, 0]
клен: [0, 0, 0, 15, 0]
сосна: [0, 0, 0, 14, 1]

НОРМАЛИЗОВАННАЯ МАТРИЦА ОШИБОК:
береза: ['0.133', '0.000', '0.000', '0.867', '0.000']
дуб: ['0.000', '0.267', '0.000', '0.733', '0.000']
ель: ['0.000', '0.000', '0.267', '0.733', '0.000']
клен: ['0.000', '0.000', '0.000', '1.000', '0.000']
сосна: ['0.000', '0.000', '0.000', '0.933', '0.067']

ТОЧНОСТЬ ПО КЛАССАМ:
береза: 13.3%
дуб: 26.7%
ель: 26.7%
клен: 100.0%
сосна: 6.7%

================================================================================

РЕЗУЛЬТАТЫ ДЛЯ 10% ШУМА:
--------------------------------------------------
Общая точность: 34.7%

СЫРАЯ МАТРИЦА ОШИБОК:
береза: [5, 0, 0, 10, 0]
дуб: [0, 0, 0, 15, 0]
ель: [0, 0, 4, 11, 0]
клен: [0, 0, 0, 15, 0]
сосна: [0, 0, 0, 13, 2]

НОРМАЛИЗОВАННАЯ МАТРИЦА ОШИБОК:
береза: ['0.333', '0.000', '0.000', '0.667', '0.000']
дуб: ['0.000', '0.000', '0.000', '1.000', '0.000']
ель: ['0.000', '0.000', '0.267', '0.733', '0.000']
клен: ['0.000', '0.000', '0.000', '1.000', '0.000']
сосна: ['0.000', '0.000', '0.000', '0.867', '0.133']

ТОЧНОСТЬ ПО КЛАССАМ:
береза: 33.3%
дуб: 0.0%
ель: 26.7%
клен: 100.0%
сосна: 13.3%

================================================================================

