РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ: ОБУЧЕНИЕ НА ВЕСЕННИХ ДАННЫХ, ТЕСТ НА ЛЕТНИХ
================================================================================

ОБЩАЯ ТОЧНОСТЬ:
Точность: 0.4345

МАТРИЦА ОШИБОК (абсолютные значения):
Строки - истинные классы, столбцы - предсказанные классы
                  береза         дуб         ель        клен        липа       осина       сосна
      береза         123          72           0           0           8           0          20
         дуб          12           1           0           0           0          17           0
         ель           0           5          20           6          21          17           3
        клен           2           5           4           0           6          58           0
        липа           6           7           3           0          52          31           0
       осина           0           5           2           0           9          53           0
       сосна           1           2           7          12           0           0          13

МАТРИЦА ОШИБОК (вероятности):
Каждая строка показывает распределение предсказаний для истинного класса
Сумма по каждой строке = 1.0
                  береза         дуб         ель        клен        липа       осина       сосна       Сумма
      береза       0.552       0.323       0.000       0.000       0.036       0.000       0.090       1.000
         дуб       0.400       0.033       0.000       0.000       0.000       0.567       0.000       1.000
         ель       0.000       0.069       0.278       0.083       0.292       0.236       0.042       1.000
        клен       0.027       0.067       0.053       0.000       0.080       0.773       0.000       1.000
        липа       0.061       0.071       0.030       0.000       0.525       0.313       0.000       1.000
       осина       0.000       0.072       0.029       0.000       0.130       0.768       0.000       1.000
       сосна       0.029       0.057       0.200       0.343       0.000       0.000       0.371       1.000

ВЕРОЯТНОСТИ ПРАВИЛЬНОЙ КЛАССИФИКАЦИИ ПО КЛАССАМ:
береза: 0.552 (55.2%)
дуб: 0.033 (3.3%)
ель: 0.278 (27.8%)
клен: 0.000 (0.0%)
липа: 0.525 (52.5%)
осина: 0.768 (76.8%)
сосна: 0.371 (37.1%)
