================================================================================
РЕЗУЛЬТАТЫ АНАЛИЗА - ВЕСЕННИЕ СПЕКТРАЛЬНЫЕ ДАННЫЕ
ПРАВИЛЬНАЯ КЛАССИФИКАЦИЯ И ЛОЖНАЯ ТРЕВОГА
================================================================================

УРОВЕНЬ ШУМА: 0.0%
--------------------------------------------------
Общая точность: 0.9905 ± 0.0000
Диапазон точности: 0.9905 - 0.9905

ПРАВИЛЬНАЯ КЛАССИФИКАЦИЯ (True Positive Rate):
  береза: 1.0000 ± 0.0000
  дуб: 1.0000 ± 0.0000
  ель: 1.0000 ± 0.0000
  клен: 1.0000 ± 0.0000
  липа: 0.9667 ± 0.0000
  осина: 0.9667 ± 0.0000
  сосна: 1.0000 ± 0.0000

ЛОЖНАЯ ТРЕВОГА (False Alarm Rate):
  береза: 0.0000 ± 0.0000
  дуб: 0.0056 ± 0.0000
  ель: 0.0000 ± 0.0000
  клен: 0.0000 ± 0.0000
  липа: 0.0000 ± 0.0000
  осина: 0.0000 ± 0.0000
  сосна: 0.0056 ± 0.0000

Матрица ошибок (усредненная):
[[30  0  0  0  0  0  0]
 [ 0 30  0  0  0  0  0]
 [ 0  0 30  0  0  0  0]
 [ 0  0  0 30  0  0  0]
 [ 0  0  0  0 29  0  1]
 [ 0  1  0  0  0 29  0]
 [ 0  0  0  0  0  0 30]]

УРОВЕНЬ ШУМА: 1.0%
--------------------------------------------------
Общая точность: 0.9876 ± 0.0033
Диапазон точности: 0.9762 - 0.9905

ПРАВИЛЬНАЯ КЛАССИФИКАЦИЯ (True Positive Rate):
  береза: 1.0000 ± 0.0000
  дуб: 0.9804 ± 0.0225
  ель: 1.0000 ± 0.0000
  клен: 1.0000 ± 0.0000
  липа: 0.9659 ± 0.0051
  осина: 0.9667 ± 0.0000
  сосна: 1.0000 ± 0.0000

ЛОЖНАЯ ТРЕВОГА (False Alarm Rate):
  береза: 0.0000 ± 0.0002
  дуб: 0.0055 ± 0.0013
  ель: 0.0000 ± 0.0000
  клен: 0.0000 ± 0.0000
  липа: 0.0034 ± 0.0038
  осина: 0.0000 ± 0.0000
  сосна: 0.0056 ± 0.0000

Матрица ошибок (усредненная):
[[30  0  0  0  0  0  0]
 [ 0 29  0  0  1  0  0]
 [ 0  0 30  0  0  0  0]
 [ 0  0  0 30  0  0  0]
 [ 0  0  0  0 29  0  1]
 [ 0  1  0  0  0 29  0]
 [ 0  0  0  0  0  0 30]]

УРОВЕНЬ ШУМА: 5.0%
--------------------------------------------------
Общая точность: 0.9764 ± 0.0065
Диапазон точности: 0.9524 - 0.9905

ПРАВИЛЬНАЯ КЛАССИФИКАЦИЯ (True Positive Rate):
  береза: 1.0000 ± 0.0000
  дуб: 0.9188 ± 0.0384
  ель: 1.0000 ± 0.0000
  клен: 0.9993 ± 0.0047
  липа: 0.9543 ± 0.0190
  осина: 0.9621 ± 0.0118
  сосна: 1.0000 ± 0.0000

ЛОЖНАЯ ТРЕВОГА (False Alarm Rate):
  береза: 0.0009 ± 0.0021
  дуб: 0.0042 ± 0.0041
  ель: 0.0000 ± 0.0000
  клен: 0.0000 ± 0.0000
  липа: 0.0139 ± 0.0068
  осина: 0.0016 ± 0.0026
  сосна: 0.0070 ± 0.0027

Матрица ошибок (усредненная):
[[30  0  0  0  0  0  0]
 [ 0 28  0  0  2  0  0]
 [ 0  0 30  0  0  0  0]
 [ 0  0  0 30  0  0  0]
 [ 0  0  0  0 29  0  1]
 [ 0  0  0  0  0 29  0]
 [ 0  0  0  0  0  0 30]]

УРОВЕНЬ ШУМА: 10.0%
--------------------------------------------------
Общая точность: 0.9436 ± 0.0130
Диапазон точности: 0.9000 - 0.9810

ПРАВИЛЬНАЯ КЛАССИФИКАЦИЯ (True Positive Rate):
  береза: 0.9969 ± 0.0096
  дуб: 0.7993 ± 0.0664
  ель: 0.9998 ± 0.0024
  клен: 0.9933 ± 0.0146
  липа: 0.9204 ± 0.0407
  осина: 0.8991 ± 0.0419
  сосна: 0.9963 ± 0.0112

ЛОЖНАЯ ТРЕВОГА (False Alarm Rate):
  береза: 0.0019 ± 0.0031
  дуб: 0.0106 ± 0.0071
  ель: 0.0010 ± 0.0024
  клен: 0.0008 ± 0.0020
  липа: 0.0404 ± 0.0131
  осина: 0.0029 ± 0.0036
  сосна: 0.0083 ± 0.0046

Матрица ошибок (усредненная):
[[30  0  0  0  0  0  0]
 [ 0 24  0  0  5  1  0]
 [ 0  0 30  0  0  0  0]
 [ 0  0  0 30  0  0  0]
 [ 0  2  0  0 28  0  1]
 [ 0  0  0  0  2 27  1]
 [ 0  0  0  0  0  0 30]]

================================================================================
