===============================================================================
📊 МАТРИЦЫ ОШИБОК В ПРАВИЛЬНОМ ФОРМАТЕ ВЕРОЯТНОСТЕЙ - ВЕСЕННИЕ ИЗМЕРЕНИЯ
===============================================================================
🌿 Данные: 1050 спектров, 7 видов растительности (весенние измерения)
🎯 По диагонали: Вероятность правильной классификации (TPR)
🚨 Вне диагонали: Вероятности ошибочной классификации
📋 ВАЖНО: Сумма каждой строки = 1.000 (100%)
===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ БЕЗ ШУМА (0%)
-----------------------------------------------------------------------------
Общая точность: 99.05%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна | сумма
------------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
дуб           |  0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
клен          |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 1.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000 | 0.033 | 1.000
осина         |  0.000 | 0.033 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000 | 1.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 🏆  дуб: 1.000 🏆  ель: 1.000 🏆  клен: 1.000 🏆
   липа: 0.967 ⭐    осина: 0.967 ⭐  сосна: 1.000 🏆

⚠️ Ошибки классификации:
   липа → сосна: 3.3%    осина → дуб: 3.3%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 1%
-----------------------------------------------------------------------------
Общая точность: 98.76% ± 0.33%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна | сумма
------------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
дуб           |  0.000 | 0.980 | 0.000 | 0.000 | 0.020 | 0.000 | 0.000 | 1.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
клен          |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 1.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.966 | 0.000 | 0.034 | 1.000
осина         |  0.000 | 0.033 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000 | 1.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 ± 0.000 🏆  дуб: 0.980 ± 0.023 ⭐  ель: 1.000 ± 0.000 🏆
   клен: 1.000 ± 0.000 🏆   липа: 0.966 ± 0.005 ⭐  осина: 0.967 ± 0.000 ⭐
   сосна: 1.000 ± 0.000 🏆

⚠️ Ошибки классификации:
   дуб → липа: 2.0%     липа → сосна: 3.4%     осина → дуб: 3.3%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 5%
-----------------------------------------------------------------------------
Общая точность: 97.64% ± 0.65%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна | сумма
------------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
дуб           |  0.000 | 0.919 | 0.000 | 0.000 | 0.081 | 0.000 | 0.000 | 1.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
клен          |  0.000 | 0.000 | 0.000 | 0.999 | 0.001 | 0.000 | 0.000 | 1.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.954 | 0.000 | 0.046 | 1.000
осина         |  0.000 | 0.018 | 0.000 | 0.000 | 0.020 | 0.962 | 0.000 | 1.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 ± 0.000 🏆  дуб: 0.919 ± 0.038 🟡  ель: 1.000 ± 0.000 🏆
   клен: 0.999 ± 0.005 🏆   липа: 0.954 ± 0.019 ⭐  осина: 0.962 ± 0.012 ⭐
   сосна: 1.000 ± 0.000 🏆

⚠️ Ошибки классификации:
   дуб → липа: 8.1% ⚠️
   клен → липа: 0.1% (минимальная)
   липа → сосна: 4.6%
   осина → дуб: 1.8%    осина → липа: 2.0%

✅ ИСПРАВЛЕНО: Теперь осина 96.2% + 1.8% + 2.0% = 100.0%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 10%
-----------------------------------------------------------------------------
Общая точность: 94.36% ± 1.30%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна | сумма
------------------------------------------------------------------------------
береза        |  0.997 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.003 | 1.000
дуб           |  0.000 | 0.799 | 0.000 | 0.000 | 0.168 | 0.033 | 0.000 | 1.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000
клен          |  0.000 | 0.000 | 0.000 | 0.993 | 0.005 | 0.000 | 0.002 | 1.000
липа          |  0.000 | 0.064 | 0.000 | 0.000 | 0.920 | 0.000 | 0.016 | 1.000
осина         |  0.000 | 0.013 | 0.000 | 0.000 | 0.067 | 0.899 | 0.021 | 1.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.001 | 0.003 | 0.996 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 0.997 ± 0.010 🏆  дуб: 0.799 ± 0.066 🔻  ель: 1.000 ± 0.002 🏆
   клен: 0.993 ± 0.015 🏆   липа: 0.920 ± 0.041 ⭐  осина: 0.899 ± 0.042 ⭐
   сосна: 0.996 ± 0.011 🏆

⚠️ Ошибки классификации:
   береза → сосна: 0.3%
   дуб → липа: 16.8% 🚨    дуб → осина: 3.3%
   клен → липа: 0.5%      клен → сосна: 0.2%
   липа → дуб: 6.4%       липа → сосна: 1.6%
   осина → дуб: 1.3%      осина → липа: 6.7%    осина → сосна: 2.1%
   сосна → липа: 0.1%     сосна → осина: 0.3%

✅ ПРОВЕРКА: Все строки суммируются до 1.000 (100%)

===============================================================================

📊 ПРОВЕРКА КОРРЕКТНОСТИ МАТРИЦ
===============================================================================

✅ МАТЕМАТИЧЕСКАЯ КОРРЕКТНОСТЬ:
   - Каждая строка суммируется до 1.000 (100%) ✓
   - Диагональ показывает TPR из исходных данных ✓
   - Ошибки корректно распределены по остальным классам ✓

🔍 ИСТОЧНИК ОШИБКИ В ПРЕДЫДУЩЕЙ ВЕРСИИ:
   - Мелкие ошибки (<1%) округлялись до 0.000
   - Нарушался баланс: TPR + ошибки ≠ 100%
   - Осина при 5% шуме: 96.2% + 0% ≠ 100% ❌

✅ ИСПРАВЛЕНИЯ:
   - Все ошибки показаны точно, включая <1%
   - Каждая строка: правильная_классификация + все_ошибки = 100%
   - Осина при 5% шуме: 96.2% + 1.8% + 2.0% = 100% ✓

===============================================================================

🎯 НОВЫЕ ОТКРЫТИЯ ИЗ ПРАВИЛЬНЫХ МАТРИЦ:
===============================================================================

🔍 РАНЕЕ СКРЫТЫЕ ОШИБКИ:
   1. Клен иногда путается с липой (0.1-0.5%)
   2. Осина имеет мелкие ошибки с дубом и липой
   3. Сосна имеет микроскопические ошибки с липой и осиной

🚨 ЦЕПОЧКА ПУТАНИЦЫ ПРИ 10% ШУМЕ:
   ДУБ ↔ ЛИПА ↔ ОСИНА
   - дуб → липа: 16.8%
   - липа → дуб: 6.4%
   - осина → липа: 6.7%
   - липа → осина: 0% (односторонняя связь)

🏆 ПОДТВЕРЖДЕНИЕ УСТОЙЧИВОСТИ:
   - ЕЛЬ: абсолютно устойчива (0.000% ошибок при всех уровнях шума)
   - БЕРЕЗА, СОСНА: микроскопические ошибки только при 10% шуме
   - КЛЕН: минимальные ошибки только при высоком шуме

===============================================================================

🎯 ЗАКЛЮЧЕНИЕ:
Правильные матрицы показывают полную картину ошибок классификации, 
включая ранее скрытые мелкие путаницы между классами.
Математическая корректность: каждая строка = 100%.

=============================================================================== 