===============================================================================
📊 МАТРИЦЫ ОШИБОК В ФОРМАТЕ ВЕРОЯТНОСТЕЙ - ВЕСЕННИЕ ИЗМЕРЕНИЯ
===============================================================================
🌿 Данные: 1050 спектров, 7 видов растительности (весенние измерения)
🎯 По диагонали: Вероятность правильной классификации (TPR)
🚨 Вне диагонали: Вероятности ошибочной классификации
📋 1000 реализаций для каждого уровня шума
===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ БЕЗ ШУМА (0%)
-----------------------------------------------------------------------------
Общая точность: 99.05%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна
--------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000
дуб           |  0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000
клен          |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000 | 0.033
осина         |  0.000 | 0.033 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 🏆  дуб: 1.000 🏆  ель: 1.000 🏆  клен: 1.000 🏆
   липа: 0.967 ⭐    осина: 0.967 ⭐  сосна: 1.000 🏆

⚠️ Основные ошибки:
   липа → сосна: 3.3%    осина → дуб: 3.3%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 1%
-----------------------------------------------------------------------------
Общая точность: 98.76% ± 0.33%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна
--------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000
дуб           |  0.000 | 0.980 | 0.000 | 0.000 | 0.020 | 0.000 | 0.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000
клен          |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.966 | 0.000 | 0.034
осина         |  0.000 | 0.033 | 0.000 | 0.000 | 0.000 | 0.967 | 0.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 ± 0.000 🏆  дуб: 0.980 ± 0.023 ⭐  ель: 1.000 ± 0.000 🏆
   клен: 1.000 ± 0.000 🏆   липа: 0.966 ± 0.005 ⭐  осина: 0.967 ± 0.000 ⭐
   сосна: 1.000 ± 0.000 🏆

⚠️ Основные ошибки:
   дуб → липа: 2.0%     липа → сосна: 3.4%     осина → дуб: 3.3%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 5%
-----------------------------------------------------------------------------
Общая точность: 97.64% ± 0.65%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна
--------------------------------------------------------------------------
береза        |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000
дуб           |  0.000 | 0.919 | 0.000 | 0.000 | 0.081 | 0.000 | 0.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000
клен          |  0.000 | 0.000 | 0.000 | 0.999 | 0.000 | 0.000 | 0.000
липа          |  0.000 | 0.000 | 0.000 | 0.000 | 0.954 | 0.000 | 0.046
осина         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.962 | 0.000
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 1.000

🎯 Диагональ (правильная классификация):
   береза: 1.000 ± 0.000 🏆  дуб: 0.919 ± 0.038 🟡  ель: 1.000 ± 0.000 🏆
   клен: 0.999 ± 0.005 🏆   липа: 0.954 ± 0.019 ⭐  осина: 0.962 ± 0.012 ⭐
   сосна: 1.000 ± 0.000 🏆

⚠️ Основные ошибки:
   дуб → липа: 8.1% ⚠️     липа → сосна: 4.6%

===============================================================================

🔊 МАТРИЦА ВЕРОЯТНОСТЕЙ ДЛЯ ШУМА 10%
-----------------------------------------------------------------------------
Общая точность: 94.36% ± 1.30%

истина\предск | береза |   дуб |   ель |  клен |  липа | осина | сосна
--------------------------------------------------------------------------
береза        |  0.997 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.003
дуб           |  0.000 | 0.799 | 0.000 | 0.000 | 0.168 | 0.033 | 0.000
ель           |  0.000 | 0.000 | 1.000 | 0.000 | 0.000 | 0.000 | 0.000
клен          |  0.000 | 0.000 | 0.000 | 0.993 | 0.000 | 0.000 | 0.007
липа          |  0.000 | 0.064 | 0.000 | 0.000 | 0.920 | 0.000 | 0.016
осина         |  0.000 | 0.000 | 0.000 | 0.000 | 0.067 | 0.899 | 0.034
сосна         |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.996

🎯 Диагональ (правильная классификация):
   береза: 0.997 ± 0.010 🏆  дуб: 0.799 ± 0.066 🔻  ель: 1.000 ± 0.002 🏆
   клен: 0.993 ± 0.015 🏆   липа: 0.920 ± 0.041 ⭐  осина: 0.899 ± 0.042 ⭐
   сосна: 0.996 ± 0.011 🏆

⚠️ Основные ошибки:
   дуб → липа: 16.8% 🚨      дуб → осина: 3.3%
   липа → дуб: 6.4%         осина → липа: 6.7%
   береза → сосна: 0.3%     клен → сосна: 0.7%     сосна → осина: 3.4%

===============================================================================

📊 АНАЛИЗ ДЕГРАДАЦИИ ПО КЛАССАМ (0% → 10% шума)
===============================================================================

🏆 СВЕРХУСТОЙЧИВЫЕ (снижение < 1%):
   1. ЕЛЬ:    1.000 → 1.000 (0.0% снижения) 🔥 Абсолютно устойчива!
   2. СОСНА:  1.000 → 0.996 (0.4% снижения) 🔥 Почти не меняется
   3. БЕРЕЗА: 1.000 → 0.997 (0.3% снижения) 🔥 Почти не меняется

🏅 ВЫСОКОУСТОЙЧИВЫЕ (снижение 1-10%):
   4. КЛЕН:   1.000 → 0.993 (0.7% снижения) 🏆 Отличная устойчивость
   5. ЛИПА:   0.967 → 0.920 (4.9% снижения) ⭐ Хорошая устойчивость
   6. ОСИНА:  0.967 → 0.899 (7.0% снижения) ⭐ Приемлемая устойчивость

🔻 УЯЗВИМЫЕ (снижение > 10%):
   7. ДУБ:    1.000 → 0.799 (20.1% снижения) 🚨 Требует внимания!

===============================================================================

🎯 КРИТИЧЕСКИЕ ТОЧКИ ОТКАЗА ПРИ 10% ШУМЕ:
===============================================================================

🚨 ДУБ - основная проблемная зона:
   - Главная ошибка: дуб → липа (16.8%)
   - Вторичная ошибка: дуб → осина (3.3%)
   - Физическая причина: схожие спектральные характеристики листьев

🟡 ЛИПА - вторичные проблемы:
   - Обратная ошибка: липа → дуб (6.4%)
   - Создает взаимную путаницу с дубом

⚪ ОСИНА - минорные проблемы:
   - Ошибка: осина → липа (6.7%)
   - Участвует в цепочке путаницы дуб-липа-осина

✅ НАДЕЖНЫЕ КЛАССЫ:
   - ХВОЙНЫЕ (ель, сосна): практически безошибочны
   - БЕРЕЗА, КЛЕН: исключительно стабильны

===============================================================================

🔬 РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ:
===============================================================================

1. 🎯 Фокус на различении ДУБ-ЛИПА:
   - Дополнительные спектральные признаки
   - Специальные алгоритмы для этой пары

2. 📊 Балансировка данных:
   - Увеличить количество образцов дуба
   - Разнообразие условий съемки для дуба

3. 🔧 Архитектурные улучшения:
   - Attention-механизмы для проблемных классов
   - Специализированные слои для широколиственных

4. 🌡️ Предобработка:
   - Дополнительная нормализация для дуба
   - Специфичная аугментация данных

=============================================================================== 