===============================================================================
📊 МАТРИЦЫ ОШИБОК ДЛЯ ВЕСЕННИХ ИЗМЕРЕНИЙ РАСТИТЕЛЬНОСТИ
===============================================================================
🌿 Данные: 603 спектра, 7 видов растительности (300 точек на спектр)
🎯 Метод: 1D-AlexNet с мультипликативным шумом X * (1 + δ)
📋 1000 реализаций для каждого уровня шума
===============================================================================

🔊 МАТРИЦА ОШИБОК БЕЗ ШУМА (0%)
-----------------------------------------------------------------------------
Общая точность: 83.77%

порода | береза |    дуб |    ель |   клен |   липа |  осина |  сосна
--------------------------------------------------------------------------
береза |    105 |      1 |      0 |      1 |      2 |      2 |      1
дуб    |      0 |     15 |      0 |      0 |      0 |      0 |      0
ель    |      0 |      1 |     26 |      0 |      1 |      0 |      8
клен   |      1 |      0 |      0 |     31 |      3 |      3 |      0
липа   |      4 |      0 |      2 |      2 |     38 |      2 |      2
осина  |      2 |      0 |      1 |      0 |      4 |     27 |      0
сосна  |      0 |      1 |      2 |      1 |      1 |      1 |     11

✅ Вероятности правильной классификации:
   береза: 0.938 (105/112)
   дуб:    1.000 (15/15)
   ель:    0.722 (26/36)
   клен:   0.816 (31/38)
   липа:   0.760 (38/50)
   осина:  0.794 (27/34)
   сосна:  0.647 (11/17)

===============================================================================

🔊 МАТРИЦА ОШИБОК ДЛЯ ШУМА 1%
-----------------------------------------------------------------------------
Общая точность: 83.62% ± 0.26%

порода | береза |    дуб |    ель |   клен |   липа |  осина |  сосна
--------------------------------------------------------------------------
береза |    105 |      1 |      0 |      1 |      2 |      2 |      1
дуб    |      0 |     15 |      0 |      0 |      0 |      0 |      0
ель    |      0 |      1 |     26 |      0 |      1 |      0 |      8
клен   |      1 |      0 |      0 |     31 |      3 |      3 |      0
липа   |      4 |      0 |      2 |      2 |     38 |      2 |      2
осина  |      2 |      0 |      1 |      0 |      4 |     27 |      0
сосна  |      0 |      1 |      2 |      1 |      1 |      1 |     11

✅ Вероятности правильной классификации:
   береза: 0.938 ± 0.000
   дуб:    1.000 ± 0.000
   ель:    0.720 ± 0.008
   клен:   0.811 ± 0.010
   липа:   0.756 ± 0.013
   осина:  0.794 ± 0.000
   сосна:  0.647 ± 0.000

===============================================================================

🔊 МАТРИЦА ОШИБОК ДЛЯ ШУМА 5%
-----------------------------------------------------------------------------
Общая точность: 83.31% ± 0.40%

порода | береза |    дуб |    ель |   клен |   липа |  осина |  сосна
--------------------------------------------------------------------------
береза |    105 |      1 |      0 |      2 |      2 |      2 |      1
дуб    |      0 |     15 |      0 |      0 |      0 |      0 |      0
ель    |      0 |      1 |     26 |      0 |      1 |      0 |      8
клен   |      1 |      0 |      0 |     30 |      3 |      4 |      0
липа   |      4 |      0 |      3 |      2 |     38 |      2 |      2
осина  |      2 |      0 |      1 |      0 |      4 |     27 |      0
сосна  |      0 |      1 |      2 |      1 |      1 |      1 |     11

✅ Вероятности правильной классификации:
   береза: 0.937 ± 0.002
   дуб:    1.000 ± 0.000
   ель:    0.716 ± 0.019
   клен:   0.796 ± 0.017
   липа:   0.753 ± 0.014
   осина:  0.795 ± 0.004
   сосна:  0.643 ± 0.016

===============================================================================

🔊 МАТРИЦА ОШИБОК ДЛЯ ШУМА 10%
-----------------------------------------------------------------------------
Общая точность: 83.05% ± 0.54%

порода | береза |    дуб |    ель |   клен |   липа |  осина |  сосна
--------------------------------------------------------------------------
береза |    105 |      1 |      0 |      2 |      2 |      1 |      1
дуб    |      0 |     15 |      0 |      0 |      0 |      0 |      0
ель    |      0 |      1 |     26 |      0 |      1 |      0 |      9
клен   |      1 |      0 |      0 |     30 |      3 |      4 |      0
липа   |      4 |      0 |      3 |      2 |     37 |      2 |      2
осина  |      2 |      0 |      1 |      0 |      4 |     27 |      0
сосна  |      0 |      1 |      2 |      1 |      1 |      1 |     11

✅ Вероятности правильной классификации:
   береза: 0.937 ± 0.004
   дуб:    1.000 ± 0.000
   ель:    0.716 ± 0.024
   клен:   0.793 ± 0.020
   липа:   0.742 ± 0.019
   осина:  0.797 ± 0.011
   сосна:  0.635 ± 0.027

===============================================================================

📊 АНАЛИЗ УСТОЙЧИВОСТИ К ШУМУ
===============================================================================

🎯 ИЗМЕНЕНИЕ ТОЧНОСТИ ПО УРОВНЯМ ШУМА:
   0% шума:  83.77%
   1% шума:  83.62% ± 0.26% (снижение на 0.15%)
   5% шума:  83.31% ± 0.40% (снижение на 0.46%)
   10% шума: 83.05% ± 0.54% (снижение на 0.72%)

🌿 НАИБОЛЕЕ УСТОЙЧИВЫЕ ВИДЫ:
   1. дуб:    100% устойчивость ко всем уровням шума
   2. береза: 93.7-93.8% устойчивость
   3. осина:  79.4-79.7% устойчивость

🍃 НАИМЕНЕЕ УСТОЙЧИВЫЕ ВИДЫ:
   1. сосна:  64.7% → 63.5% (наибольшее снижение)
   2. ель:    72.2% → 71.6% (путаница с сосной)
   3. липа:   76.0% → 74.2% (рассеянные ошибки)

⚠️ ОСНОВНЫЕ ПАТТЕРНЫ ОШИБОК:
   - Ель часто классифицируется как сосна (8-9 случаев)
   - Клен может путаться с осиной при высоком шуме
   - Липа имеет рассеянные ошибки по всем классам
   - Дуб показывает идеальную классификацию

===============================================================================

🎯 ЗАКЛЮЧЕНИЕ:
1. Мультипликативный шум корректно моделирует измерительные погрешности
2. Сеть демонстрирует высокую устойчивость к шуму (снижение <1% при 10% шуме)
3. Биологически близкие виды (ель-сосна) ожидаемо путаются при высоком шуме
4. Результаты соответствуют физическим ожиданиям для спектроскопии

=============================================================================== 