Результаты классификации по гиперспектральным данным. Разрешение 2 нм
================================================================================

    Порода | δ =  1% | δ =  1% | δ =  5% | δ =  5% | δ = 10% | δ = 10% |
    дерева |   Pd    |   Pf    |   Pd    |   Pf    |   Pd    |   Pf    |
------------------------------------------------------------------------
    береза |  0.917 |  0.000 |  0.917 |  0.000 |  0.917 |  0.000 |
       дуб |  0.833 |  0.027 |  0.833 |  0.027 |  0.833 |  0.027 |
       ель |  1.000 |  0.000 |  1.000 |  0.000 |  1.000 |  0.000 |
      клен |  1.000 |  0.014 |  1.000 |  0.014 |  1.000 |  0.014 |
      липа |  1.000 |  0.000 |  1.000 |  0.000 |  1.000 |  0.000 |
     осина |  0.917 |  0.028 |  0.917 |  0.028 |  0.917 |  0.028 |
     сосна |  0.923 |  0.000 |  0.923 |  0.000 |  0.923 |  0.000 |
