Результаты классификации по гиперспектральным данным. Разрешение 2 нм
================================================================================

    Порода | δ =  1% | δ =  1% | δ =  5% | δ =  5% | δ = 10% | δ = 10% |
    дерева |   Pd    |   Pf    |   Pd    |   Pf    |   Pd    |   Pf    |
------------------------------------------------------------------------
    береза |  1.000 |  0.000 |  1.000 |  0.000 |  1.000 |  0.000 |
       дуб |  0.417 |  0.040 |  0.500 |  0.052 |  0.583 |  0.027 |
       ель |  1.000 |  0.028 |  1.000 |  0.028 |  1.000 |  0.028 |
      клен |  1.000 |  0.000 |  1.000 |  0.000 |  1.000 |  0.000 |
      липа |  0.846 |  0.068 |  0.846 |  0.042 |  0.923 |  0.042 |
     осина |  0.917 |  0.000 |  0.917 |  0.000 |  0.917 |  0.000 |
     сосна |  0.923 |  0.014 |  0.923 |  0.014 |  1.000 |  0.000 |
