ЧЕСТНЫЙ ОТЧЁТ О ДИАГНОСТИКЕ
==================================================

Базовая точность: 100.00%
Параметров модели: 464,163
Эпох обучения: 11

ВЛИЯНИЕ ШУМА НА ТОЧНОСТЬ:
------------------------------
Шум  0.0%: точность 100.0% (изменение:  +0.0%)
Шум  5.0%: точность 100.0% (изменение:  +0.0%)
Шум 10.0%: точность 100.0% (изменение:  +0.0%)
Шум 20.0%: точность 100.0% (изменение:  +0.0%)

РАСПРЕДЕЛЕНИЕ ПРЕДСКАЗАНИЙ:
------------------------------
Шум  0.0%: [9 9 9 9 9 9 9]
Шум  5.0%: [9 9 9 9 9 9 9]
Шум 10.0%: [9 9 9 9 9 9 9]
Шум 20.0%: [9 9 9 9 9 9 9]
