EXTRA TREES: АНАЛИЗ УСТОЙЧИВОСТИ К ШУМУ
20 видов деревьев
============================================================

ОБЩИЕ РЕЗУЛЬТАТЫ:
  0% шума: 0.970 (97.0%)
  1% шума: 0.970 (97.0%)
  5% шума: 0.968 (96.8%)
  10% шума: 0.955 (95.5%)
  20% шума: 0.935 (93.5%)

============================================================

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ - 0% ШУМА:
----------------------------------------
  береза: 1.000 (100.0%)
  дуб: 0.900 (90.0%)
  ель: 1.000 (100.0%)
  ель_голубая: 1.000 (100.0%)
  ива: 0.867 (86.7%)
  каштан: 0.900 (90.0%)
  клен: 1.000 (100.0%)
  клен_ам: 1.000 (100.0%)
  липа: 0.967 (96.7%)
  лиственница: 0.967 (96.7%)
  орех: 0.967 (96.7%)
  осина: 0.967 (96.7%)
  рябина: 1.000 (100.0%)
  сирень: 1.000 (100.0%)
  сосна: 1.000 (100.0%)
  тополь_бальзамический: 1.000 (100.0%)
  тополь_черный: 0.967 (96.7%)
  туя: 1.000 (100.0%)
  черемуха: 1.000 (100.0%)
  ясень: 0.900 (90.0%)

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ - 1% ШУМА:
----------------------------------------
  береза: 1.000 (100.0%)
  дуб: 0.900 (90.0%)
  ель: 1.000 (100.0%)
  ель_голубая: 1.000 (100.0%)
  ива: 0.867 (86.7%)
  каштан: 0.900 (90.0%)
  клен: 1.000 (100.0%)
  клен_ам: 1.000 (100.0%)
  липа: 0.967 (96.7%)
  лиственница: 0.967 (96.7%)
  орех: 0.967 (96.7%)
  осина: 0.967 (96.7%)
  рябина: 1.000 (100.0%)
  сирень: 1.000 (100.0%)
  сосна: 1.000 (100.0%)
  тополь_бальзамический: 1.000 (100.0%)
  тополь_черный: 0.967 (96.7%)
  туя: 1.000 (100.0%)
  черемуха: 1.000 (100.0%)
  ясень: 0.900 (90.0%)

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ - 5% ШУМА:
----------------------------------------
  береза: 1.000 (100.0%)
  дуб: 0.900 (90.0%)
  ель: 1.000 (100.0%)
  ель_голубая: 1.000 (100.0%)
  ива: 0.867 (86.7%)
  каштан: 0.900 (90.0%)
  клен: 1.000 (100.0%)
  клен_ам: 1.000 (100.0%)
  липа: 0.967 (96.7%)
  лиственница: 0.967 (96.7%)
  орех: 0.933 (93.3%)
  осина: 1.000 (100.0%)
  рябина: 1.000 (100.0%)
  сирень: 1.000 (100.0%)
  сосна: 1.000 (100.0%)
  тополь_бальзамический: 1.000 (100.0%)
  тополь_черный: 0.967 (96.7%)
  туя: 1.000 (100.0%)
  черемуха: 1.000 (100.0%)
  ясень: 0.867 (86.7%)

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ - 10% ШУМА:
----------------------------------------
  береза: 1.000 (100.0%)
  дуб: 0.867 (86.7%)
  ель: 1.000 (100.0%)
  ель_голубая: 1.000 (100.0%)
  ива: 0.867 (86.7%)
  каштан: 0.900 (90.0%)
  клен: 1.000 (100.0%)
  клен_ам: 1.000 (100.0%)
  липа: 0.967 (96.7%)
  лиственница: 0.967 (96.7%)
  орех: 0.967 (96.7%)
  осина: 0.933 (93.3%)
  рябина: 1.000 (100.0%)
  сирень: 1.000 (100.0%)
  сосна: 1.000 (100.0%)
  тополь_бальзамический: 1.000 (100.0%)
  тополь_черный: 0.933 (93.3%)
  туя: 1.000 (100.0%)
  черемуха: 1.000 (100.0%)
  ясень: 0.700 (70.0%)

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ - 20% ШУМА:
----------------------------------------
  береза: 1.000 (100.0%)
  дуб: 0.833 (83.3%)
  ель: 1.000 (100.0%)
  ель_голубая: 1.000 (100.0%)
  ива: 0.867 (86.7%)
  каштан: 0.833 (83.3%)
  клен: 1.000 (100.0%)
  клен_ам: 0.933 (93.3%)
  липа: 0.800 (80.0%)
  лиственница: 0.967 (96.7%)
  орех: 0.933 (93.3%)
  осина: 0.933 (93.3%)
  рябина: 1.000 (100.0%)
  сирень: 1.000 (100.0%)
  сосна: 1.000 (100.0%)
  тополь_бальзамический: 1.000 (100.0%)
  тополь_черный: 0.967 (96.7%)
  туя: 1.000 (100.0%)
  черемуха: 0.967 (96.7%)
  ясень: 0.667 (66.7%)

