ПАРАМЕТРЫ МОДЕЛИ EXTRA TREES - ФИКСИРОВАННАЯ ВЫБОРКА
============================================================

Дата создания: 2025-07-29 14:24:52

Параметры модели:
- n_estimators: 100
- max_depth: None
- min_samples_split: 2
- min_samples_leaf: 1
- random_state: 42

Параметры данных:
- Количество видов: 20
- Найденные виды: [np.str_('береза'), np.str_('дуб'), np.str_('ель'), np.str_('ель_голубая'), np.str_('ива'), np.str_('каштан'), np.str_('клен'), np.str_('клен_ам'), np.str_('липа'), np.str_('лиственница'), np.str_('орех'), np.str_('осина'), np.str_('рябина'), np.str_('сирень'), np.str_('сосна'), np.str_('тополь_бальзамический'), np.str_('тополь_черный'), np.str_('туя'), np.str_('черемуха'), np.str_('ясень')]
- Размер обучающей выборки: 2400
- Размер тестовой выборки: 600
- Образцов для анализа: 60
- Образцов осины: 30
- Образцов сирени: 30

ВЫБРАННЫЕ ИНДЕКСЫ (для воспроизводимости):
- Индексы осины: [np.int64(14), np.int64(84), np.int64(111), np.int64(113), np.int64(121), np.int64(157), np.int64(169), np.int64(177), np.int64(178), np.int64(181), np.int64(194), np.int64(247), np.int64(297), np.int64(318), np.int64(326), np.int64(352), np.int64(363), np.int64(365), np.int64(383), np.int64(385), np.int64(390), np.int64(409), np.int64(444), np.int64(476), np.int64(487), np.int64(494), np.int64(499), np.int64(516), np.int64(517), np.int64(571)]
- Индексы сирени: [np.int64(1), np.int64(2), np.int64(22), np.int64(53), np.int64(76), np.int64(88), np.int64(137), np.int64(140), np.int64(156), np.int64(196), np.int64(213), np.int64(240), np.int64(248), np.int64(251), np.int64(254), np.int64(311), np.int64(315), np.int64(316), np.int64(389), np.int64(400), np.int64(413), np.int64(429), np.int64(438), np.int64(440), np.int64(471), np.int64(506), np.int64(509), np.int64(544), np.int64(552), np.int64(556)]

Результаты:
- Точность на обучающих данных: 0.9996
- Точность на тестовых данных (осина + сирень): 0.1167
- Уровень шума при тестировании: 10%
- Формат вывода: Бинарный (1 - максимальная вероятность, 0 - остальные)
- Воспроизводимость: ДА (фиксированная выборка)
