🔊 АНАЛИЗ ВЛИЯНИЯ ШУМА НА 1D ALEXNET (20 ВИДОВ)
============================================================

⏰ Дата анализа: 2025-07-24 10:18:16
🌲 Количество видов: 20
🔢 Тестируемые уровни шума: ['0%', '1%', '5%', '10%', '20%']

📊 РЕЗУЛЬТАТЫ ПО УРОВНЯМ ШУМА:
----------------------------------------

🔊 Шум 0%:
   Общая точность: 0.993 (99.3%)
   Статус: ОТЛИЧНО

🔊 Шум 1%:
   Общая точность: 0.972 (97.2%)
   Статус: ОТЛИЧНО

🔊 Шум 5%:
   Общая точность: 0.648 (64.8%)
   Статус: ПЛОХО

🔊 Шум 10%:
   Общая точность: 0.337 (33.7%)
   Статус: ПЛОХО

🔊 Шум 20%:
   Общая точность: 0.123 (12.3%)
   Статус: ПЛОХО

📋 ДЕТАЛИЗАЦИЯ ПО ВИДАМ:
----------------------------------------

береза:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.767
   10% шума: 0.700
   20% шума: 0.667

дуб:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.700
   10% шума: 0.300
   20% шума: 0.000

ель:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.900
   10% шума: 0.400
   20% шума: 0.000

ель_голубая:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 1.000
   10% шума: 1.000
   20% шума: 0.400

ива:
    0% шума: 0.933
    1% шума: 0.867
    5% шума: 0.433
   10% шума: 0.200
   20% шума: 0.367

каштан:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.533
   10% шума: 0.233
   20% шума: 0.233

клен:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 1.000
   10% шума: 0.733
   20% шума: 0.000

клен_ам:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.500
   10% шума: 0.067
   20% шума: 0.000

липа:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.267
   10% шума: 0.067
   20% шума: 0.000

лиственница:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.867
   10% шума: 0.167
   20% шума: 0.000

орех:
    0% шума: 1.000
    1% шума: 0.867
    5% шума: 0.333
   10% шума: 0.100
   20% шума: 0.000

осина:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.467
   10% шума: 0.033
   20% шума: 0.000

рябина:
    0% шума: 0.967
    1% шума: 0.867
    5% шума: 0.200
   10% шума: 0.033
   20% шума: 0.000

сирень:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.867
   10% шума: 0.567
   20% шума: 0.467

сосна:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.967
   10% шума: 0.267
   20% шума: 0.000

тополь_бальзамический:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.633
   10% шума: 0.767
   20% шума: 0.100

тополь_черный:
    0% шума: 1.000
    1% шума: 0.933
    5% шума: 0.333
   10% шума: 0.067
   20% шума: 0.000

туя:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.933
   10% шума: 0.500
   20% шума: 0.000

черемуха:
    0% шума: 0.967
    1% шума: 0.900
    5% шума: 0.467
   10% шума: 0.067
   20% шума: 0.000

ясень:
    0% шума: 1.000
    1% шума: 1.000
    5% шума: 0.800
   10% шума: 0.467
   20% шума: 0.233

🛡️  АНАЛИЗ УСТОЙЧИВОСТИ К ШУМУ:
----------------------------------------
   береза                    Деградация: 0.333 (УМЕРЕННО УСТОЙЧИВ)
   дуб                       Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   ель                       Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   ель_голубая               Деградация: 0.600 (ЧУВСТВИТЕЛЕН)
   ива                       Деградация: 0.567 (ЧУВСТВИТЕЛЕН)
   каштан                    Деградация: 0.767 (ЧУВСТВИТЕЛЕН)
   клен                      Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   клен_ам                   Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   липа                      Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   лиственница               Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   орех                      Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   осина                     Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   рябина                    Деградация: 0.967 (ЧУВСТВИТЕЛЕН)
   сирень                    Деградация: 0.533 (ЧУВСТВИТЕЛЕН)
   сосна                     Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   тополь_бальзамический    Деградация: 0.900 (ЧУВСТВИТЕЛЕН)
   тополь_черный            Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   туя                       Деградация: 1.000 (ЧУВСТВИТЕЛЕН)
   черемуха                  Деградация: 0.967 (ЧУВСТВИТЕЛЕН)
   ясень                     Деградация: 0.767 (ЧУВСТВИТЕЛЕН)