
🏆 РЕЗУЛЬТАТЫ 1D ALEXNET ДЛЯ 20 ВИДОВ ДЕРЕВЬЕВ
==============================================

⏱️  Время обучения: 2978.2 секунд
🎯 Общая точность: 0.993 (99.3%)
📊 Количество видов: 20
🔢 Обучающих образцов: 4800
🧪 Тестовых образцов: 600

📋 ДЕТАЛИЗАЦИЯ ПО ВИДАМ:
   береза                    P=1.000, R=1.000, F1=1.000
   дуб                       P=0.968, R=1.000, F1=0.984
   ель                       P=1.000, R=1.000, F1=1.000
   ель_голубая               P=1.000, R=1.000, F1=1.000
   ива                       P=1.000, R=0.933, F1=0.966
   каштан                    P=1.000, R=1.000, F1=1.000
   клен                      P=1.000, R=1.000, F1=1.000
   клен_ам                   P=1.000, R=1.000, F1=1.000
   липа                      P=1.000, R=1.000, F1=1.000
   лиственница               P=1.000, R=1.000, F1=1.000
   орех                      P=1.000, R=1.000, F1=1.000
   осина                     P=0.909, R=1.000, F1=0.952
   рябина                    P=1.000, R=0.967, F1=0.983
   сирень                    P=1.000, R=1.000, F1=1.000
   сосна                     P=1.000, R=1.000, F1=1.000
   тополь_бальзамический    P=1.000, R=1.000, F1=1.000
   тополь_черный            P=1.000, R=1.000, F1=1.000
   туя                       P=1.000, R=1.000, F1=1.000
   черемуха                  P=1.000, R=0.967, F1=0.983
   ясень                     P=1.000, R=1.000, F1=1.000

🏆 СТАТУС: УСПЕХ

📁 ФАЙЛЫ:
   - alexnet_20_species_final_20250724_101427.keras
   - alexnet_20_species_label_encoder_20250724_101427.pkl
   - alexnet_20_species_scaler_20250724_101427.pkl
   - alexnet_20_species_results.png
    