ТОЧНЫЕ ЧИСЛОВЫЕ ДАННЫЕ 1D ALEXNET (20 ВИДОВ)
================================================================================

ОБЩИЕ ТОЧНОСТИ ПО УРОВНЯМ ШУМА:
----------------------------------------
 0% шума: 0.9930 (99.3%)
 1% шума: 0.9720 (97.2%)
 5% шума: 0.6480 (64.8%)
10% шума: 0.3370 (33.7%)
20% шума: 0.1230 (12.3%)


ДЕТАЛИЗАЦИЯ ПО ВИДАМ:
================================================================================
Вид                       | 0%       | 1%       | 5%       | 10%      | 20%     
--------------------------------------------------------------------------------
береза                    |   1.000 |   1.000 |   0.767 |   0.700 |   0.667 |
дуб                       |   1.000 |   1.000 |   0.700 |   0.300 |   0.000 |
ель                       |   1.000 |   1.000 |   0.900 |   0.400 |   0.000 |
ель_голубая               |   1.000 |   1.000 |   1.000 |   1.000 |   0.400 |
ива                       |   0.933 |   0.867 |   0.433 |   0.200 |   0.367 |
каштан                    |   1.000 |   1.000 |   0.533 |   0.233 |   0.233 |
клен                      |   1.000 |   1.000 |   1.000 |   0.733 |   0.000 |
клен_ам                   |   1.000 |   1.000 |   0.500 |   0.067 |   0.000 |
липа                      |   1.000 |   1.000 |   0.267 |   0.067 |   0.000 |
лиственница               |   1.000 |   1.000 |   0.867 |   0.167 |   0.000 |
орех                      |   1.000 |   0.867 |   0.333 |   0.100 |   0.000 |
осина                     |   1.000 |   1.000 |   0.467 |   0.033 |   0.000 |
рябина                    |   0.967 |   0.867 |   0.200 |   0.033 |   0.000 |
сирень                    |   1.000 |   1.000 |   0.867 |   0.567 |   0.467 |
сосна                     |   1.000 |   1.000 |   0.967 |   0.267 |   0.000 |
тополь_бальзамический     |   1.000 |   1.000 |   0.633 |   0.767 |   0.100 |
тополь_черный             |   1.000 |   0.933 |   0.333 |   0.067 |   0.000 |
туя                       |   1.000 |   1.000 |   0.933 |   0.500 |   0.000 |
черемуха                  |   0.967 |   0.900 |   0.467 |   0.067 |   0.000 |
ясень                     |   1.000 |   1.000 |   0.800 |   0.467 |   0.233 |


АНАЛИЗ ДЕГРАДАЦИИ:
----------------------------------------
береза                   : деградация 0.333 (УСТОЙЧИВ)
дуб                      : деградация 1.000 (ЧУВСТВИТЕЛЕН)
ель                      : деградация 1.000 (ЧУВСТВИТЕЛЕН)
ель_голубая              : деградация 0.600 (УМЕРЕННО)
ива                      : деградация 0.566 (УМЕРЕННО)
каштан                   : деградация 0.767 (УМЕРЕННО)
клен                     : деградация 1.000 (ЧУВСТВИТЕЛЕН)
клен_ам                  : деградация 1.000 (ЧУВСТВИТЕЛЕН)
липа                     : деградация 1.000 (ЧУВСТВИТЕЛЕН)
лиственница              : деградация 1.000 (ЧУВСТВИТЕЛЕН)
орех                     : деградация 1.000 (ЧУВСТВИТЕЛЕН)
осина                    : деградация 1.000 (ЧУВСТВИТЕЛЕН)
рябина                   : деградация 0.967 (ЧУВСТВИТЕЛЕН)
сирень                   : деградация 0.533 (УМЕРЕННО)
сосна                    : деградация 1.000 (ЧУВСТВИТЕЛЕН)
тополь_бальзамический    : деградация 0.900 (ЧУВСТВИТЕЛЕН)
тополь_черный            : деградация 1.000 (ЧУВСТВИТЕЛЕН)
туя                      : деградация 1.000 (ЧУВСТВИТЕЛЕН)
черемуха                 : деградация 0.967 (ЧУВСТВИТЕЛЕН)
ясень                    : деградация 0.767 (УМЕРЕННО)
