СРАВНЕНИЕ EXTRA TREES VS 1D ALEXNET НА 20% ШУМА
================================================================================

ОБЩИЕ РЕЗУЛЬТАТЫ:
Extra Trees:  0.5020 (50.2%)
1D Alexnet:   0.1230 (12.3%)
Разница:      0.3790 (37.9%)

ДЕТАЛИЗАЦИЯ ПО ВИДАМ:
--------------------------------------------------------------------------------
Вид                       | Extra Trees  | Alexnet      | Разница     
--------------------------------------------------------------------------------
береза                    |       0.900 |       0.667 |      +0.233
дуб                       |       0.667 |       0.000 |      +0.667
ель                       |       0.714 |       0.000 |      +0.714
ель_голубая               |       1.000 |       0.400 |      +0.600
ива                       |       0.700 |       0.367 |      +0.333
каштан                    |       0.867 |       0.233 |      +0.634
клен                      |       0.800 |       0.000 |      +0.800
клен_ам                   |       1.000 |       0.000 |      +1.000
липа                      |       0.450 |       0.000 |      +0.450
лиственница               |       0.133 |       0.000 |      +0.133
орех                      |       0.367 |       0.000 |      +0.367
осина                     |       0.143 |       0.000 |      +0.143
рябина                    |       0.967 |       0.000 |      +0.967
сирень                    |       0.233 |       0.467 |      -0.234
сосна                     |       0.714 |       0.000 |      +0.714
тополь_бальзамический     |       0.133 |       0.100 |      +0.033
тополь_черный             |       0.067 |       0.000 |      +0.067
туя                       |       0.200 |       0.000 |      +0.200
черемуха                  |       0.267 |       0.000 |      +0.267
ясень                     |       0.067 |       0.233 |      -0.166

СТАТИСТИКА:
Extra Trees лучше: 18 видов
Alexnet лучше: 2 видов
