ОТЧЕТ О КЛАССИФИКАЦИИ - ИСПРАВЛЕННАЯ 1D-ALEXNET (7 ВИДОВ)
============================================================

Общая точность: 98.41%

              precision    recall  f1-score   support

      береза       1.00      1.00      1.00         9
         дуб       1.00      1.00      1.00         9
         ель       1.00      1.00      1.00         9
        клен       1.00      1.00      1.00         9
        липа       1.00      1.00      1.00         9
       осина       0.90      1.00      0.95         9
       сосна       1.00      0.89      0.94         9

    accuracy                           0.98        63
   macro avg       0.99      0.98      0.98        63
weighted avg       0.99      0.98      0.98        63


Распределение предсказаний:
береза: 9 предсказаний
дуб: 9 предсказаний
ель: 9 предсказаний
клен: 9 предсказаний
липа: 9 предсказаний
осина: 10 предсказаний
сосна: 8 предсказаний
