ПАРАМЕТРЫ МОДЕЛИ EXTRA TREES - 20 ВИДОВ
============================================================

Модель: ExtraTreesClassifier
n_estimators: 1000
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
max_features: 'sqrt'
bootstrap: False
random_state: 42
n_jobs: -1

ДАННЫЕ:
------------------------------
Количество видов: 20
Файлов на вид: 30
Разделение данных: 80% обучение, 20% тест
Уровень шума при тестировании: 10%
Тестируемые образцы: 30 осины + 30 сирени (случайно выбранные)
Общая точность при 10% шуме: 0.9386
Формат вывода: бинарный (1 - максимальная вероятность)
