ПАРАМЕТРЫ МОДЕЛИ EXTRA TREES - БИНАРНЫЙ АНАЛИЗ ОСИНЫ И СИРЕНЬ (ИСПРАВЛЕННЫЙ)
======================================================================

Дата создания: 2025-07-29 14:12:08

Параметры модели:
- n_estimators: 100
- max_depth: None
- min_samples_split: 2
- min_samples_leaf: 1
- random_state: 42

Параметры данных:
- Количество видов: 20
- Найденные виды: [np.str_('береза'), np.str_('дуб'), np.str_('ель'), np.str_('ель_голубая'), np.str_('ива'), np.str_('каштан'), np.str_('клен'), np.str_('клен_ам'), np.str_('липа'), np.str_('лиственница'), np.str_('орех'), np.str_('осина'), np.str_('рябина'), np.str_('сирень'), np.str_('сосна'), np.str_('тополь_бальзамический'), np.str_('тополь_черный'), np.str_('туя'), np.str_('черемуха'), np.str_('ясень')]
- Размер обучающей выборки: 2400
- Размер тестовой выборки: 600
- Образцов для анализа: 60
- Образцов осины: 30
- Образцов сирени: 30

Результаты:
- Точность на обучающих данных: 0.9996
- Точность на тестовых данных (осина + сирень): 0.1167
- Уровень шума при тестировании: 10%
- Формат вывода: Бинарный (1 - максимальная вероятность, 0 - остальные)
