ПАРАМЕТРЫ МОДЕЛИ EXTRA TREES - БИНАРНЫЙ АНАЛИЗ ОСИНЫ И СИРЕНЬ
============================================================

Дата создания: 2025-07-29 10:21:33

Параметры модели:
- n_estimators: 100
- max_depth: None
- min_samples_split: 2
- min_samples_leaf: 1
- random_state: 42

Параметры данных:
- Количество видов: 19
- Размер обучающей выборки: 2280
- Размер тестовой выборки: 570
- Образцов для анализа: 60
- Образцов осины: 30
- Образцов сирени: 30

Результаты:
- Точность на обучающих данных: 1.0000
- Точность на тестовых данных (осина + сирень): 0.1333
- Уровень шума при тестировании: 10%
- Формат вывода: Бинарный (1 - максимальная вероятность, 0 - остальные)
