ПАРАМЕТРЫ МОДЕЛИ 1D-ALEXNET ДЛЯ 7 ВИДОВ (ДИССЕРТАЦИЯ)
============================================================

Модель: 1D-AlexNet (CNN)
Архитектура:
- Conv1D(96, 11, strides=4) + BatchNorm + MaxPool(3,2)
- Conv1D(256, 5, padding='same') + BatchNorm + MaxPool(3,2)
- Conv1D(384, 3, padding='same')
- Conv1D(384, 3, padding='same')
- Conv1D(256, 3, padding='same') + MaxPool(3,2)
- Dense(4096) + Dropout(0.5)
- Dense(4096) + Dropout(0.5)
- Dense(num_classes, softmax)

ПАРАМЕТРЫ ОБУЧЕНИЯ:
------------------------------
Оптимизатор: Adam
Learning Rate: 0.001
Loss: categorical_crossentropy
Эпохи: 100
Batch Size: 32
Validation Split: 0.2
Аугментация шума: НЕТ

ПАРАМЕТРЫ ДАННЫХ:
------------------------------
Количество видов: 7
Виды: береза, дуб, ель, клен, липа, осина, сосна
Файлов на вид: 30
Разделение данных: 80% обучение, 20% тест
Стратификация: Да
Предобработка: StandardScaler
Аугментация данных: НЕТ

ВОСПРОИЗВОДИМОСТЬ:
------------------------------
np.random.seed(42)
tf.random.set_seed(42)
random_state=42 в train_test_split

ОСОБЕННОСТИ ДЛЯ ДИССЕРТАЦИИ:
------------------------------
- Без аугментации шума
- Чистые данные без модификации
- Реалистичные условия классификации
